<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background: url("lab1/2.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			#header{
				width: 100%;
				height: 100px;
			}
				
			#nav{
				float: right;
				margin-top: -10%;
				margin-right: 40%;
			}
			
			#main{
				border: solid;
				margin-left: 10%;
				font-size: 20px;
				width:25%
			}
			#footer{
				/* margin-top: 450px; */ 
				width: 100%;
			}
			
			/* a:hover {color: #FF00FF}
			a:active {color: #0000FF} */	
			a{text-decoration: none;}
			
			#n1{
				position: relative;
				font-size: 20px;
				transition-duration: 0.3s;
				transition-property: transform;
				margin-left: 100px;
			}
			#n1:hover{
				cursor:pointer; 
				transform: translateY(-5px); 
			}
				
			#s{
				font-size: 20px;
			}
			.a{
				font-size: 40px;
				letter-spacing: 20px;
				text-align: center;
			}
			
			img{
				width: 150px;
				height: 100px;
				margin-left: 100px;
			}
			
				
		</style>
	</head>
	<body>
		<div id="header">		
			<h1 class="a">我的网站</h1>
		</div>
		
		<hr></hr>
		
		<div id="main">
			<h3>姓名：钟利强<h3>
			<h3>学号：201812213502008<h3>
			<h3>专业：医学信息工程<h3>
		</div>
		
		<div id="nav">
			<table>
				<tr>
					<td id="n1"><a href="lab0/1.png">实验0</a></td>
				</tr>
				<tr>
					<td id="s"><a>实验1</a>
						<ol id="n2">
							<li id="n1"><a href="lab1/chap1-demo-a.html">实验1-a</a></li>
							<li id="n1"><a href="lab1/chap1-demo-b.html">实验1-b</a></li>
							<li id="n1"><a href="lab1/chap1-demo-c.html">实验1-c</a></li>
							<li id="n1"><a href="lab1/chap1-demo-d.html">实验1-d</a></li>
							<li id="n1"><a href="lab1/chap1-demo-e.html">实验1-e</a></li>
						</ol>
					</td>
				
				</tr>
				<tr>
					<td id="s"><a>实验2</a>
						<ol id="n2">
							<li id="n1"><a href="lab2/chap2-demo-a.html">实验2-a</a></li>
							<li id="n1"><a href="lab2/chap2-demo-b.html">实验2-b</a></li>
							<li id="n1"><a href="lab2/chap2-demo-c.html">实验2-c</a></li>
							<li id="n1"><a href="lab2/chap2-demo-d.html">实验2-d</a></li>
							<li id="n1"><a href="lab2/chap2-demo-e.html">实验2-e</a></li>
						</ol>
					</td>
				</tr>
				<tr>
					<td id="n1"><a href="lab3/demos/ch03/chap3-demo-a.html">实验3</a>
						
					</td>
				</tr>
			</table>
				
		</div>
		
		
		
		<div id="footer">
			
		</div>
	</body>
</html>
